<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Welcome to HH</title>
  <meta name="description" content="Welcome to Hackathon Hackers. Learn about hackathons here!"> <!-- yeah, very creative I know -->
  <meta name="keywords" content="facebook,hh,hackathon,hackathons,fb hh,hackathon hackers,hackathon hacker,hackathon fb,fb hackathons,learn hackathons,what is a hackathon,about hackathons"
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/primary.css" rel="stylesheet"> <!-- CDN this in production -->
</head>
<body>
  <div class="container">
    
  </div>
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<!-- not used yet <script src="/assets/js/primary.js"></script> -->
</body>
</html>
